NEXT_PUBLIC_SUPABASE_URL=https://uftvheavxqccvjxpbzfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdHZoZWF2eHFjY3ZqeHBiemZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwODY5MjUsImV4cCI6MjAxMTY2MjkyNX0.0sEUU0legpEu2wBIBaiQlLKFwqMbvbZ7AHMIbp35KdQ
